<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails app-one: development" uuid="57257458-f4e5-4bb6-991d-731d43b23b5b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails app-one: test" uuid="3c20dc76-ddcd-4547-bd1b-e6e480864d84">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails app-one: production" uuid="5cd2a075-803c-49bf-b483-3223dcf37c47">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>